12:32:13.721880,12:32:13.721880,ESM3 FUT CME,TickType.BID,0,-1.0,0.0,0,0.0,0
12:32:13.721880,12:32:13.721880,ESM3 FUT CME,TickType.BID,0,-1.0,0.0,0,0.0,0
12:32:13.721880,12:32:13.721880,ESM3 FUT CME,TickType.ASK,0,-1.0,-1.0,0,0.0,0
12:32:13.721880,12:32:13.722878,ESM3 FUT CME,TickType.ASK,0,-1.0,-1.0,0,0.0,0
12:32:13.762771,12:32:13.762771,ESM3 FUT CME,TickType.TRADE,0,-1.0,-1.0,0,0.0,0
12:32:13.763768,12:32:13.764766,ESM3 FUT CME,TickType.BID,0,-1.0,-1.0,0,0.0,0
12:32:13.763768,12:32:13.764766,ESM3 FUT CME,TickType.ASK,0,-1.0,-1.0,0,0.0,0
12:33:10.717903,12:33:10.718901,ESM3 FUT CME,TickType.BID,0,-1.0,0.0,0,0.0,0
12:33:10.718901,12:33:10.718901,ESM3 FUT CME,TickType.BID,0,-1.0,0.0,0,0.0,0
12:33:10.718901,12:33:10.718901,ESM3 FUT CME,TickType.ASK,0,-1.0,-1.0,0,0.0,0
12:33:10.718901,12:33:10.718901,ESM3 FUT CME,TickType.ASK,0,-1.0,-1.0,0,0.0,0
12:33:10.759084,12:33:10.759084,ESM3 FUT CME,TickType.TRADE,0,-1.0,-1.0,0,0.0,0
12:33:10.759084,12:33:10.759084,ESM3 FUT CME,TickType.BID,0,-1.0,-1.0,0,0.0,0
12:33:10.759084,12:33:10.759084,ESM3 FUT CME,TickType.ASK,0,-1.0,-1.0,0,0.0,0
